@import '../../styles/variables';

.filterSide {
    width: 20%;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;

    div {
        width: 100%;
    }
}

.filterBtn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.filter {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .125rem;
}

.type {
    font-weight: 500;
}

.select {
    // height: 2rem !important;
    // padding: .25rem 1rem;
}

.costs {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: .25rem;

    .cost {
        width: calc(50% - .125rem);

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: $base-ligher-color;
        column-gap: .5rem;
        // border: $base-border;
        border-radius: $base-radius;
        padding: .25rem .5rem !important;

        input {
            width: 80%;
            height: 1.5rem;
            font-size: $input-size;
            // padding: .25rem !important;
        }
    }
}

.saveBtn {
    margin-top: 1rem;
    color: $white-color;
}

.filterToggler {
    display: none;
    // padding: .25rem;
}

@media (max-width: 991px) {
    .filterSide {
        width: 100%;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s, margin-bottom 0.125s;
    }

    .filterSide[opened] {
        max-height: 1000px;
        transition: max-height 0.75s;
        margin-bottom: 1rem;
    }

    .filterToggler {
        display: block;
        margin-left: auto;
        // position: absolute;
        // right: 10%;
        // top: 1rem
    }

    .slider {
        width: 90%;
        margin: 0 auto;
    }
}